This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: apalike.bst
Database file #1: optML.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4528 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 171
> -- 102
< -- 1
+ -- 36
- -- 36
* -- 142
:= -- 313
add.period$ -- 13
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 91
format.name$ -- 40
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 88
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 53
