\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Knowledge Distillation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Knowledge Distillation}{3}{Knowledge Distillation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hinton_distilling_2015}
\newlabel{slide:KD<1>}{{4}{4}{Knowledge Distillation}{slide:KD<1>}{}}
\@writefile{snm}{\beamer@slide {slide:KD<1>}{4}}
\newlabel{slide:KD}{{4}{4}{Knowledge Distillation}{slide:KD}{}}
\@writefile{snm}{\beamer@slide {slide:KD}{4}}
\citation{hinton_distilling_2015}
\newlabel{slide:KD<2>}{{4}{5}{Knowledge Distillation}{slide:KD<2>}{}}
\@writefile{snm}{\beamer@slide {slide:KD<2>}{5}}
\citation{hinton_distilling_2015}
\newlabel{slide:KD<3>}{{4}{6}{Knowledge Distillation}{slide:KD<3>}{}}
\@writefile{snm}{\beamer@slide {slide:KD<3>}{6}}
\citation{hinton_distilling_2015}
\newlabel{slide:KD<4>}{{4}{7}{Knowledge Distillation}{slide:KD<4>}{}}
\@writefile{snm}{\beamer@slide {slide:KD<4>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{KD with early exits}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{KD with early exits}{8}{KD with early exits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{tiwari_using_2024}
\citation{tiwari_using_2024}
\citation{tiwari_using_2024}
\citation{tiwari_using_2024}
\citation{tiwari_using_2024}
\citation{tiwari_using_2024}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fixing overconfidence in Dynamic Neural Networks}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fixing overconfidence in Dynamic Neural Networks}{16}{Fixing overconfidence in Dynamic Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{meronen_fixing_2023}
\newlabel{fig:enter-label}{{1}{17}{Fixing overconfidence in Dynamic Neural Networks}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:enter-label}{{11}{19}{Fixing overconfidence in Dynamic Neural Networks}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:enter-label}{{12}{20}{Fixing overconfidence in Dynamic Neural Networks}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:enter-label}{{14}{22}{Fixing overconfidence in Dynamic Neural Networks}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:enter-label}{{2}{24}{Fixing overconfidence in Dynamic Neural Networks}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Early-Exit with Nested Prediction Sets}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Early-Exit with Nested Prediction Sets}{25}{Early-Exit with Nested Prediction Sets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\citation{jazbec_early-exit_2024}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{apalike}
\bibdata{optML.bib}
\bibcite{hinton_distilling_2015}{\hyperlink {beamerbibhinton_distilling_2015}{Hinton et~al., 2015}}
\bibcite{jazbec_early-exit_2024}{\hyperlink {beamerbibjazbec_early-exit_2024}{Jazbec et~al., 2024}}
\bibcite{meronen_fixing_2023}{\hyperlink {beamerbibmeronen_fixing_2023}{Meronen et~al., 2023}}
\bibcite{tiwari_using_2024}{\hyperlink {beamerbibtiwari_using_2024}{Tiwari et~al., 2024}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{38}
